<!DOCTYPE html>
<head>
    <title>Time Table</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .abc{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ahc{
            background-color: rgb(255, 255, 255);
            color: rgb(7, 64, 11);
           
            display: block;
            border: 4px solid ;
            border-radius: 10px;
            padding: 10px;
            border-width: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            color:rgb(9, 111, 41);
            text-align: center;
        }
       
        </style>
        
       
    
            
</head>

<body>
    <img src="cbit_logo_2.png" style="width:auto;height:auto" alt="cbit logo" style="float:left">
    <hr>
    <div>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/index.html">Timetable</a></li>
            <li><a href='/Syllabus.html'>Syllabus</a></li>
            <li><a href="/holidays.html">Holidays List</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdpRYJqSjN-ohFpIbCXXg7L_mJPKI-jtloSatxeIpi5VK3fUg/viewform?usp=sf_link">Contact
                    Us</a></li>
        </ul>
    </div>
<article>
    <div class="ahc">
        <h3 >
            Find your time table below
        </h3>
    
        
    
        <form>
            
            <span>Select your class below:</span>
            
            <br>
            <br>
            <div >
                <input type="radio" name="Class" id="Option-1">
                <label >CSE-1</label>
            
                <input type="radio" name="Class" id="Option-2">
                <label for="Option-2">CSE-2</label>
            
                <input type="radio" name="Class" id="Option-3">
                <label for="Option-3">CSE-3</label>
            
                <input type="radio" name="Class" id="Option-4">
                <label for="Option-4">CSM</label>
                
                <input type="radio" name="Class" id="Option-5">
                <label for="Option-5">CIC</label>
            
                <br>
                <br>
            
                <span>Select your year below:</span>
            
                <br>
                <br>
            
                <input type="radio" name="Year" id="Option1">
                <label for="Option1">II-SEM</label>
            
                <input type="radio" name="Year" id="Option2">
                <label for="Option2">V-SEM</label>
            
                <input type="radio" name="Year" id="Option3">
                <label for="Option3">VII-SEM</label>
                

            
            
     
            </div>
        </form>
    </div>
<div class="abc">
    <img src="immages/img7.jpg" width="600" height="600" id="Image" >
</div>
    <!-- <img src="immages/img7.jpg" width="600" height="600" id="Image" > -->

    <script src="test.js">

    </script>
</article>

</body>