<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
       
        .abc {
            margin-left: 250px;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-right: 250px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(223, 235, 227);
            
            
            border: 2px solid rgb(5, 109, 5);
            color:  #063843;

            border-radius: 5px;
            padding: 10px;
            border-width: 5px;

        }
        .abc h1{
    text-transform: uppercase;
    font-size: 35px;
    color: #09560e;
    text-align: center;
  }
  .abc h1::after{
    content: "";
    height: 5px;
    width: 100px;
    background-color: #c4d156;
    border-radius: 25px;
    display: block;
    margin: auto;
  }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(61, 178, 37);
        }
        a:active{
            color: red;
        }
        a:visited{
            color: none;
        }
        .abc h2{
            text-align: center;
        }
        
  
    </style>
</head>
<body>
    <img src="cbit_logo_2.png" style="width:auto;height:auto" alt="cbit logo" style="float:left">
    <hr>
    <div>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/index.html">Timetable</a></li>
            <li><a href='/Syllabus.html'>Syllabus</a></li>
            <li><a href="/holidays.html">Holidays List</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdpRYJqSjN-ohFpIbCXXg7L_mJPKI-jtloSatxeIpi5VK3fUg/viewform?usp=sf_link">Contact
                    Us</a></li>
        </ul>
    </div>
    <article>
    <div  class="abc">

        <H1>Syllabus</H1>
        <h2>CSE</h2>
        <h3>R20</h3>
        <ul>
        <li><a href="CSE_R20_1_2.pdf" >Sem I and II</a></li>
        <li><a href="CSE_R20_3_4.pdf">Sem III and IV</a></li>
        </ul>
        <h3>R18</h3>
        <ul>
        <li><a href="cse_R18_sem_1_2.pdf"> Sem I and II</a></li>
        <li><a href="CSE_R18_sem_3_4.pdf">Sem III and IV</a></li>
        <li><a href="CSE_R18_sem_5_6.pdf">Sem V and VI</a></li>
        <li><a href="CSE_R18_sem_7_8.pdf">Sem VII and VIII</a></li>
        </ul>
        <H2>CSM</H2>
        <h3>R20</h3>
        <ul>
            <li><a href="csm-R20-1-2.pdf"> Sem I and II</a></li>
                <li><a href="csm-R20-3-4.pdf">Sem III and IV</a></li>
        </ul>
        <h2>CIC</h2>
        <h3>R20</h3>
        <ul>
            <li><a href="CIC_R20_sem_1_2.pdf">Sem I and II</a></li>
                <li><a href="CIC_R20_sem_3_4.pdf">Sem III and IV</a></li>
        </ul>
    </div>
    </article>

    
</body>
</html>