<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        article{
            background-image: url('https://www.cbit.ac.in/wp-content/themes/CBIT/images/placeholder.jpg');
        }
         .abc {
            margin-left: 250px;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-right: 250px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(223, 235, 227);
           
            
            border: 2px solid rgb(5, 109, 5);
            color:  #064324;

            border-radius: 5px;
            padding: 10px;
            border-width: 5px;

        }
        .abc h1{
            text-align: center;
            color: rgb(8, 88, 35);
        }
    </style>
    
</head>

<body>
    <img src="cbit_logo_2.png" style="width:auto;height:auto" alt="cbit logo" style="float:left">
    <hr>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="/index.html">Timetable</a></li>
            <li><a href='/Syllabus.html'>Syllabus</a></li>
            <li><a href="/holidays.html">Holidays List</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdpRYJqSjN-ohFpIbCXXg7L_mJPKI-jtloSatxeIpi5VK3fUg/viewform?usp=sf_link">Contact
                    Us</a></li>
        </ul>
    </div>
    <article>
    <div class="abc">
        <h1>About us</h1>
        <p><b>We are a group of four students from First year CSE department who have done this website as a part of
            Engineering Exploration(EE) project. We created a website for a checking time table for each branch by using
            HTML(HyperText Markup Language) , CSS(Cascading Style Sheets) and JS(Java Script). We were constantly
            mentored by Ms.Anila ma'am of computer science department who guided us throughout the journey of creating
            the website.</b></p>
        <p><b>
            160121733181-Poojith Reddy
        </b>
            
        </p>
        <p><b>
            160121733182-M.Yashwanth
        </b></p>
        <p><b>
            160121733204-V.Vishwanth Raghava
        </b></p>
        <p><b>160121733214-Shivek Wali</b></p>
    </div>
    </article>



</body>

</html>