<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holidays List </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="cbit_logo_2.png" style="width:auto;height:auto" alt="cbit logo" style="float:left">
    <hr>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="/index.html">Timetable</a></li>
            <li><a href='/Syllabus.html'>Syllabus</a></li>
            <li><a href="/holidays.html">Holidays List</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdpRYJqSjN-ohFpIbCXXg7L_mJPKI-jtloSatxeIpi5VK3fUg/viewform?usp=sf_link">Contact
                    Us</a></li>
        </ul>
    </div>
<article>
    <style>
           .ab{
            color: rgb(11, 89, 11);
            text-align: center;
           }
           .acd{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(158, 47, 255);
        }
        /* #afs{
            font-family: cursive;
            color:rgb(158, 47, 255);
        } */
    </style>
    <h1 class="ab"> Holidays list for 2022</h1>
    <div class="acd">
        
        <img src="immages/holiday.jpg" height="600" width="600">
      
    </div>
    <h1 style="color:green" > <marquee >Every  first saturday is a holiday</marquee></h1>
</article>
    
</body>
</html>