<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Notes</title>
</head>
<body>
    <h1>II SEMESTER</h1>
    <a href="OOP_Record.pdf">OOPS</a>
    <h2>Industry 4.0</h2>
    <a href="I4_Unit_1.pdf">Unit-1</a>
    <a href="I4_Unit_2.pdf">Unit-2</a>
    <a href="I4_Unit_3.pdf">Unit-3</a>
    <a href="I4_Unit_4.pdf">Unit-4</a>
    <a href="I4_Unit_5.pdf">Unit-5</a>
    <h2>Object Oriented Programming</h2>
    <a href="OOP_Course_notes.pdf">OOP Notes</a>
    <h2></h2>

    
</body>
</html>