h1{
    font-size: 20px;
    color: rgb(223, 218, 211);
}
body{
    background-color: white;
    margin:20px;
}
ul{
    list-style-type: none;
    overflow:auto;
    background-color: rgba(0, 36, 0, 0.711);


}
li{
    float:left;
}
li a{
    display:block;
  color: aliceblue;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover{
    background-color: #044611;
    color: aliceblue;
}
article,footer{
    font-size: 20px;
    box-sizing: border-box;
    background-color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    color:black;
    padding:20px;
    border:20px solid #fff;
    box-shadow: 5px 5px 5px 5px rgb(0, 52, 0);

}
footer a{
    color: green;
    text-decoration: none;
}
.login{
    float:right;
    color: green;
    padding:10px 20px;
    border: 10px solid white;
}
.signin{
    float: right;
    background-color: #044611;
    color:#fff;
    padding:10px 20px;
    border: 10px solid white;
    border-radius: 10px;
}
.login,.signin:hover{
    cursor: pointer;

}
.abc{
    font-family: 'Times New Roman', Times, serif;
    border-color: #044611;
}