<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .abc{
            margin-left: 500px;
        }
        h1.abc{
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <img src="cbit_logo_2.png" style="width:auto;height:auto" alt="cbit logo" style="float:left">
    <hr>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="/index.html">Timetable</a></li>
            <li><a href='/Syllabus.html'>Syllabus</a></li>
            <li><a href="/holidays.html">Holidays List</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSdpRYJqSjN-ohFpIbCXXg7L_mJPKI-jtloSatxeIpi5VK3fUg/viewform?usp=sf_link">Contact
                    Us</a></li>
        </ul>
    </div>
    <div  class="abc">

        <h1>Syllabus</h1>
        <h2>CSE</h2>
        <a href="CSE_R20_1_2.pdf">R20 Sem 1 and 2</a>
        <a href="CSE_R20_3_4.pdf">R20 Sem 3 and 4</a>
        <a href="cse_R18_sem_1_2.pdf">R18 Sem 1 and 2</a>
        <a href="CSE_R18_sem_3_4.pdf">R18 Sem 3 and 4</a>
        <a href="CSE_R18_sem_5_6.pdf">R18 Sem 5 and 6</a>
        <a href="CSE_R18_sem_7_8.pdf">R18 Sem 7 and 8</a>
        <H2>CSM</H2>
        <a href="csm-R20-1-2.pdf">R20 Sem 1 and 2</a>
        <a href="csm-R20-3-4.pdf">R20 Sem 3 and 4</a>
        <h2>CIC</h2>
        <a href="CIC_R20_sem_1_2.pdf">R20 Sem 1 and 2</a>
        <a href="CIC_R20_sem_3_4.pdf">R20 Sem 3 and 4</a>
    </div>

    
</body>
</html>